# aspnetboilerplate-samples

AbpODataDemo/: AbpODataDemo.sln  README.md
AbpODataDemo/src/AbpODataDemo.Application/: AbpODataDemo.Application.csproj  AbpODataDemoApplicationModule.cs
AbpODataDemo/src/AbpODataDemo.Application/Properties/: AssemblyInfo.cs
AbpODataDemo/src/AbpODataDemo.Core/: AbpODataDemo.Core.csproj  AbpODataDemoConsts.cs  AbpODataDemoCoreModule.cs
AbpODataDemo/src/AbpODataDemo.Core/Configuration/: AppConfigurations.cs
AbpODataDemo/src/AbpODataDemo.Core/Localization/: AbpODataDemoLocalizationConfigurer.cs
AbpODataDemo/src/AbpODataDemo.Core/Localization/SourceFiles/: AbpODataDemo-tr.json  AbpODataDemo.json
AbpODataDemo/src/AbpODataDemo.Core/Properties/: AssemblyInfo.cs
AbpODataDemo/src/AbpODataDemo.Core/Web/: WebContentFolderHelper.cs
AbpODataDemo/src/AbpODataDemo.EntityFrameworkCore/: AbpODataDemo.EntityFrameworkCore.csproj
AbpODataDemo/src/AbpODataDemo.EntityFrameworkCore/EntityFrameworkCore/: AbpODataDemoDbContext.cs  AbpODataDemoDbContextFactory.cs  AbpODataDemoEntityFrameworkCoreModule.cs  DbContextOptionsConfigurer.cs
AbpODataDemo/src/AbpODataDemo.EntityFrameworkCore/Properties/: AssemblyInfo.cs
AbpODataDemo/src/AbpODataDemo.Web/: AbpODataDemo.Web.csproj  appsettings.json
AbpODataDemo/src/AbpODataDemo.Web/Controllers/: AbpODataDemoControllerBase.cs  ErrorController.cs  HomeController.cs  LayoutController.cs
AbpODataDemo/src/AbpODataDemo.Web/Startup/: AbpODataDemoNavigationProvider.cs  AbpODataDemoWebModule.cs  PageNames.cs  Program.cs  Startup.cs
AbpODataDemo/src/AbpODataDemo.Web/Utils/: UrlHelper.cs
AbpODataDemo/src/AbpODataDemo.Web/Views/: AbpODataDemoRazorPage.cs  _ViewImports.cshtml
AbpODataDemo/src/AbpODataDemo.Web/Views/Home/: About.cshtml  Index.cshtml
AbpODataDemo/src/AbpODataDemo.Web/Views/Shared/: _Layout.cshtml
AbpODataDemo/src/AbpODataDemo.Web/Views/Shared/Components/LanguageSelection/: Default.cshtml  LanguageSelectionViewComponent.cs  LanguageSelectionViewModel.cs
AbpODataDemo/src/AbpODataDemo.Web/Views/Shared/Components/TopMenu/: Default.cshtml  TopMenuViewComponent.cs  TopMenuViewModel.cs
AbpODataDemo/test/AbpODataDemo.Tests/: AbpODataDemo.Tests.csproj  AbpODataDemoTestBase.cs  AbpODataDemoTestModule.cs
AbpODataDemo/test/AbpODataDemo.Tests/Properties/: AssemblyInfo.cs
AbpODataDemo/test/AbpODataDemo.Tests/TestDatas/: TestDataBuilder.cs
AbpODataDemo/test/AbpODataDemo.Web.Tests/: AbpODataDemo.Web.Tests.csproj  AbpODataDemoWebTestBase.cs  AbpODataDemoWebTestModule.cs  Startup.cs
AbpODataDemo/test/AbpODataDemo.Web.Tests/Controllers/: HomeController_Tests.cs
AbpODataDemo/test/AbpODataDemo.Web.Tests/Properties/: AssemblyInfo.cs
